# APPS CONFIG
SERVER_PORT = # YOUR_DATABASE_PORT

# DATABASE CONFIGS
DATABASE_NAME = # YOUR_DATABASE_NAME
DATABASE_USER = # YOUR_DATABASE_USER
DATABASE_PASS = # YOUR DATABASE_PASS
DATABASE_HOST= # YOUR DATABASE_HOST
DATABASE_URI = # YOUR_DATABASE_URI, example: mongodb://localhost:2701